NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_ETH_CHAIN_ID=97
NEXT_PUBLIC_ETH_CHAIN_ID_HEX=0x61
NEXT_PUBLIC_ETH_BLOCK_EXPLORER_URL=''
NEXT_PUBLIC_ETH_RPC_URL='https://bsc-dataseed.binance.org/'
NEXT_PUBLIC_ETH_NAME=''
NEXT_PUBLIC_SIGN_MESSAGE='welcome to galatic zone'
NEXT_PUBLIC_BACKEND='https://api.galactix.sotatek.works/api/'