# BSC
NEXT_PUBLIC_BSC_CHAIN_NAME=Binance Smart Chain Testnet
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

# API
NEXT_PUBLIC_SIGN_MESSAGE=Sign this message to join Galactix zone
NEXT_PUBLIC_BACKEND=https://be.galactixzone.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0x3ca84c02630d91195936dA2400FCeCE34fa7eFF3
NEXT_PUBLIC_DNFT_ADDRESS=0xb9eE5D22329AF685BC96DE09Bd52362695275C21
NEXT_PUBLIC_KEYNFT_ADDRESS=0x779fAE6feeEcb6136b3D77BC430319f675482967
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x31189BCDF118f62f08DCA39db8d2715963bC914C
NEXT_PUBLIC_GXZ_TOKEN=0x5059B641819Fd81caCa330d87a02764f16fd6282

# Next Image domain
NEXT_IMAGE_DOMAIN_1=galactix-uat.s3.ap-northeast-2.amazonaws.com
NEXT_IMAGE_DOMAIN_2=galactix-uat.s3.amazonaws.com

# Next Image domain for merge DNFT function image
NEXT_MERGE_IMAGE_DOMAIN=be.galactixzone.sotatek.works