# bsc
NEXT_PUBLIC_BSC_CHAIN_NAME=
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_BSC_RPC_URL=
NEXT_PUBLIC_BSC_CHAIN_ID=
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=

# data
NEXT_PUBLIC_SIGN_MESSAGE=
NEXT_PUBLIC_BACKEND=

# address
NEXT_PUBLIC_BUSD_ADDRESS=
NEXT_PUBLIC_GXZ_TOKEN=
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=
NEXT_PUBLIC_DNFT_ADDRESS=
NEXT_PUBLIC_KEYNFT_ADDRESS=

# Next Image domain
NEXT_IMAGE_DOMAIN_1=
NEXT_IMAGE_DOMAIN_2=

# Next Image domain for merge DNFT function image
NEXT_MERGE_IMAGE_DOMAIN=