#bsc
NEXT_PUBLIC_BSC_CHAIN_NAME=Binance Smart Chain Testnet
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-testnet.public.blastapi.io
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

#data
NEXT_PUBLIC_SIGN_MESSAGE='welcome to galatic zone'
NEXT_PUBLIC_BACKEND=https://be.galactixzone.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0xEDe0863CF99De9FFA1FE10eB6f746a77ca22cbf1
NEXT_PUBLIC_GXZ_TOKEN=0xbE464b976E48869303D3D41fa4b2856C05E32AAa
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0xf97F84D73DA606A429E8FE78Bc4800b9696762D8
NEXT_PUBLIC_DNFT_ADDRESS=0x0D201d8ad7bE53aAA5B32f0c01d8215d02d60E58
NEXT_PUBLIC_KEYNFT_ADDRESS=0x84E769Bcf49A512c59137cC88337De0cfe8b7F89

# Next Image domain
NEXT_IMAGE_DOMAIN_1=api.galactix.sotatek.works
NEXT_IMAGE_DOMAIN_2=api.galactix.sotatek.works

# Next Image domain for merge DNFT function image
NEXT_MERGE_IMAGE_DOMAIN=api.galactix.sotatek.works