#bsc
NEXT_PUBLIC_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_BSC_CHAIN_ID_HEX=0x61

#data
NEXT_PUBLIC_SIGN_MESSAGE=welcome to galatic zone
NEXT_PUBLIC_BACKEND=https://api.galactix.sotatek.works/api/

#address
NEXT_PUBLIC_BUSD_ADDRESS=0xa84248b88cB90357ED1B349A507134737a02F068
NEXT_PUBLIC_DNFT_ADDRESS=0x1174A6554FCeb87B13f2E0881AFBbbF0666Cb19e
NEXT_PUBLIC_KEYNFT_ADDRESS=0xDC4f6e94439383cf4bbB94B45d1a3d51cF1669Be
NEXT_PUBLIC_PRESALE_POOL_ADDRESS=0x40E939639dc8A52aF42fE8eA05febADBCDF8bc02
NEXT_PUBLIC_GXZ_TOKEN=0x0EC89224eF840a6C1fC746a9aC6Cd6e359588537
